# KServer

./: build.gradle
resources/: application.conf
resources/templates/: index.ftl
src/: AppConfig.kt  Server.kt
src/repo/: Person.kt  PersonRepo.kt  PersonRepository.kt
test/: ApplicationTest.kt
